[pytest]
;addopts = --alluredir=D:\PythonProject\AutomatedTestingProjects\data\cache_file
log_cli = true
log_cli_level = INFO
;log_cli_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s

# *****************************************api_default_parameters**********************************************
[header]
authorization:
channel: h5
issecure: 0

# 域名
[host]
url = https://web.innotech-stage.com

# 数据库连接参数
[mysql_db]
type = mysql
host = 10.4.26.13
port = 3306
user = forex_user
password = SmZqf+R.$keKQ8-b
database = forex

# 数据库连接参数
[mysql_db_balance]
type = mysql
host = 10.4.26.13
port = 3306
user = forex_balance_user
password = rRarQu5F*4vF
database = forex_balance

# 数据库连接参数
[mysql_db_powercard]
type = mysql
host = 10.4.26.13
port = 3306
user = powercard_user
password = DgKL135AsIeB-WgE
database = powercard

# redis库连接参数
[forex_redis]
host = 10.4.26.11
port = 6379
db = 0
password = Uh1dh#8s*WQ

[sqlite_local]
type = sqlite
database = test.db
path = /Users/Apple/Documents/test_automation_platform/data/log/test.db

# 默认参数
[default_parameters]
mobile = 9051230013

# 加密参数
[encryption_decryption]
on_off =
key = sJVgS8RdIBIBKbUD3dscfdez0iSrUhX1
encrypt =
decrypt =

# *****************************************UI_default_parameters**********************************************



