# =========================================================
# pytest框架配置相关配置
# =========================================================
[pytest]
;addopts = --alluredir=D:\PythonProject\AutomatedTestingProjects\data\cache_file
log_cli = true
log_cli_level = INFO
;log_cli_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s


# =========================================================
# 接口自动化相关配置
# =========================================================
[header]
authorization:
channel: h5
issecure: 0
accept-language: zh-CN

# 域名
[host]
url = https://web.innotech-stage.com

# 数据库连接参数
[mysql_db]
type = mysql
host = 10.4.26.13
port = 3306
user = forex_user
password = SmZqf+R.$keKQ8-b
database = forex

# 数据库连接参数
[mysql_db_balance]
type = mysql
host = 10.4.26.13
port = 3306
user = forex_balance_user
password = rRarQu5F*4vF
database = forex_balance

# 数据库连接参数
[mysql_db_powercard]
type = mysql
host = 10.4.26.13
port = 3306
user = powercard_user
password = DgKL135AsIeB-WgE
database = powercard

# redis库连接参数
[redis]
host = 10.4.26.11
port = 6379
db = 0
password = Uh1dh#8s*WQ

[sqlite_local]
type = sqlite
database = test.db
path = /Users/Apple/Documents/test_automation_platform/data/log/test.db

# 默认参数
[default_parameters]
mobile = 9051230013
my_account = AU74nVa2AE
designated_withdrawal_account = seven09
backend_account = seven04
backend_password = Test#123
backend_review_email = seven@gaogao888.tech

# 加密参数
[encryption_decryption]
on_off =
key = sJVgS8RdIBIBKbUD3dscfdez0iSrUhX1
encrypt =
decrypt =


# =========================================================
# UI自动化相关配置
# =========================================================
[ui_element_list]
blacklist = id,com.wallet.uu:id/close,id,com.wallet.uu:id/skip,id,com.android.permissioncontroller:id/permission_allow_button
whitelist =

[appium_config]
package_path = forex-v1.2.4-beta184-2025_10_21_16_27_53-stg.apk
appium_service = http://127.0.0.1:4723

[app_start_config]
platformName = Android
automationName = uiautomator2
deviceName = emulator-5554
udid = emulator-5554
appPackage = com.wallet.uu
appActivity = com.wallet.uu.activity.StartActivity
noReset = false
autoAcceptAlerts = true
autoGrantPermissions = true

;[app_start_config]
;platformName = iOS
;automationName = XCUITest
;deviceName = iPhone SE (3rd generation)
;platformVersion = 17.0
;udid = 127.0.0.1:6555
;app = xxx/xxx/sevenDemo.app
;noReset = true
;includeSafariInWebviews = true
;newCommandTimeout = 3600
;connectHardwareKeyboard = true

;[app_start_config]
;platformName = Android
;automationName = uiautomator2
;deviceName = 127.0.0.1:6555
;udid = 127.0.0.1:6555
;appPackage = com.microsoft.emmx
;appActivity = com.microsoft.ruby.Main
;noReset = true
